# bluetooth_pos

./: .gitignore  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
lib/: blue_print_pos.dart
lib/receipt/: receipt_section_text.dart
lib/scanner/: blue_scanner.dart
