plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    // هذا يجب أن يطابق الـ package في الـ manifest
    namespace "com.ayeee.blue_print_pos"
    compileSdk 33

    defaultConfig {
        minSdk 19
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"
}
